# Trading System Configuration
# ================================

# System Settings
system:
  name: "AI Trading System"
  version: "3.0.1"  # Updated: v3.0.1 - Bug fixes and optimizations
  timezone: "Israel"  # IST/IDT (UTC+2/+3)
  log_level: "INFO"  # DEBUG, INFO, WARNING, ERROR

# Market Settings
# Note: Times are in US Eastern Time (NYSE/NASDAQ hours)
# In Israel Time: Market trades 16:30-23:00 IST/IDT (4:30 PM - 11:00 PM)
market:
  trading_hours:
    start: "09:30"  # US Market open (16:30 Israel time)
    end: "16:00"    # US Market close (23:00 Israel time)
  timeframe: "30min"  # Primary timeframe for analysis
  warmup_bars: 100    # Number of bars to load for indicator warmup

# Interactive Brokers Settings
broker:
  name: "Interactive Brokers"
  host: "127.0.0.1"
  port: 7497  # 7497 for Paper Trading, 7496 for Live Trading
  client_id: 1
  timeout: 30
  reconnect_attempts: 5
  reconnect_delay: 10  # seconds

# Strategy Settings
strategies:
  enabled:
    - "ema_cross"
    - "vwap"
    - "volume_breakout"
    - "rsi_divergence"           # NEW: 85-86% Win Rate
    - "advanced_volume_breakout" # NEW: 90% Win Rate
  
  # EMA Cross Strategy (OPTIMIZED FOR MORE SIGNALS)
  ema_cross:
    enabled: true
    fast_ema: 20        # Changed from 12 - less noise
    slow_ema: 50        # Changed from 26 - clearer trend
    signal_line: 9
    min_volume: 50000   # REDUCED: 100K -> 50K for more opportunities
    rsi_overbought: 80  # RELAXED: 75 -> 80 (less restrictive)
    rsi_oversold: 20    # RELAXED: 25 -> 20 (less restrictive)
    
  # VWAP Strategy (OPTIMIZED FOR MORE SIGNALS)
  vwap:
    enabled: true
    deviation_percent: 0.6  # REDUCED: 0.8 -> 0.6 (tighter entry for more signals)
    min_volume: 50000       # REDUCED: 100K -> 50K
    confirmation_bars: 1    # REDUCED: 2 -> 1 (faster entry)
    
  # Volume Breakout Strategy (OPTIMIZED FOR MORE SIGNALS)
  volume_breakout:
    enabled: true
    volume_threshold: 1.5      # REDUCED: 2.0 -> 1.5 (more sensitive)
    price_change_threshold: 1.5  # REDUCED: 2.0 -> 1.5 (lower threshold)
    confirmation_candles: 1    # REDUCED: 2 -> 1 (faster entry)
    min_volume: 50000          # REDUCED: 100K -> 50K
    use_atr_confirmation: true  # Additional filter
  
  # Mean Reversion Strategy Configuration
  Mean_Reversion:
    enabled: true
    
    # Z-Score parameters
    lookback_period: 21  # Days for mean and std calculation
    entry_z_score: 2.0   # Enter when Z-score crosses ±2.0
    exit_z_score: 0.5    # Exit when Z-score returns to ±0.5
    min_std: 0.001       # Minimum std deviation to avoid division by zero
    
    # Additional filters
    volume_filter: true
    min_volume: 100000   # Minimum daily volume
    trend_filter: false  # Set true to avoid trading against strong trends
    trend_period: 50     # Period for trend detection (if enabled)
    
    # Risk management
    max_holding_period: 10  # Maximum days to hold position
    stop_loss_z: 3.0        # Emergency exit if Z-score > 3.0
    
    # Position sizing
    scale_by_z_score: true  # Larger positions for stronger signals

  # Opening Range Breakout (ORB) Strategy
  ORB:
    opening_range_minutes: 30  # First 30min defines range (1 bar in our data)
    breakout_confirmation: 1   # Immediate entry on breakout
    min_range_percent: 0.2     # Lower threshold (0.2%)
    
    # Risk management
    stop_loss_atr_multiplier: 2.0  # Wider stop
    risk_reward_ratio: 2.0         # 2:1 reward:risk
    trailing_stop_percent: 2.0     # 2% trailing stop
    
    # Filters
    min_atr: 0.2              # Lower volatility threshold
    volume_filter: false      # Disable volume filter
    min_volume: 50000         # Lower min shares
    volume_threshold: 1.0     # No volume requirement

  # Momentum Strategy (Donchian Breakout)
  Momentum:
    lookback_period: 10        # Shorter lookback (10 bars)
    confirmation_bars: 0       # No confirmation needed
    
    # Risk management
    stop_loss_atr_multiplier: 3.0  # Wider stop
    trailing_stop_percent: 3.0     # 3% trailing stop
    take_profit_percent: 15.0      # 15% profit target
    
    # Filters
    min_atr: 0.2              # Lower volatility threshold
    volume_filter: false      # Disable volume filter
    min_volume: 50000         # Lower min shares
    
    # Trend filter
    use_trend_filter: false   # Disable trend filter
    trend_ma_period: 50       # Shorter MA period

  # Bollinger Bands Strategy
  Bollinger_Bands:
    period: 15                # Shorter SMA period
    num_std: 1.5              # Narrower bands (more signals)
    
    # Entry/Exit
    entry_threshold: 0.0      # % below lower band to enter
    exit_at_middle: true      # Exit at middle band
    
    # Risk management
    stop_loss_percent: 4.0    # Wider stop loss
    take_profit_at_upper: true  # Take profit at upper band
    
    # Filters
    volume_filter: false      # Disable volume filter
    min_volume: 50000         # Lower min shares
    rsi_confirmation: false   # Disable RSI confirmation
    rsi_oversold: 35          # More lenient
    rsi_overbought: 65        # More lenient
    
    # Bandwidth filter
    min_bandwidth_percent: 1.0  # Lower bandwidth threshold

  # Mean Reversion Strategy (Enhanced Z-Score)
  Mean_Reversion:
    enabled: true
    lookback_period: 20         # Days for mean calculation
    entry_z_score: 2.0          # Entry threshold (±2.0)
    exit_z_score: 0.5           # Exit threshold (±0.5)
    min_std: 0.001              # Minimum std to avoid division by zero
    
    # Enhanced features
    use_dynamic_threshold: true  # Adjust threshold based on volatility
    multi_timeframe: true       # Use multiple Z-Score timeframes
    
    # Filters
    volume_filter: true         # Enable volume filtering
    min_volume: 100000          # Minimum volume
    trend_filter: false         # Optional trend filter
    trend_period: 50            # Trend MA period
    
  # Pairs Trading Strategy (Statistical Arbitrage) 
  Pairs_Trading:
    enabled: true
    pair_symbols: ['AAPL', 'MSFT']  # Trading pair (Tech giants)
    
    # Analysis windows
    lookback_window: 60         # Days for correlation analysis
    cointegration_window: 252   # 1 year for cointegration test
    
    # Trading thresholds (Z-Score based)
    entry_threshold: 2.0        # Entry when |Z-Score| >= 2.0
    exit_threshold: 0.5         # Exit when |Z-Score| <= 0.5  
    stop_loss_threshold: 3.0    # Stop loss at |Z-Score| >= 3.0
    
    # Statistical requirements
    min_correlation: 0.7        # Minimum correlation for pair
    max_pvalue: 0.05           # Max p-value for cointegration
    
    # Risk management  
    max_holding_days: 20       # Maximum holding period
    position_ratio: 1.0        # Capital allocation ratio
    
    # Performance expectations
    expected_win_rate: 0.68    # 68% win rate
    expected_sharpe: 1.8       # Sharpe ratio 1.8
    max_drawdown: 0.12         # 12% max drawdown
    
    # Risk management
    max_holding_period: 10      # Max days to hold position
    stop_loss_z: 3.0           # Stop if Z-score goes more extreme
    min_confirmations: 3        # Minimum conditions for signal

  # RSI Divergence Strategy (85-86% Win Rate) - OPTIMIZED
  RSI_Divergence:
    enabled: true
    rsi_period: 14                    # RSI calculation period
    divergence_lookback: 10           # Bars to look back for divergence
    overbought: 70                    # RSI overbought level
    oversold: 30                      # RSI oversold level
    min_divergence_strength: 0.5      # REDUCED: 0.6 -> 0.5 (more signals)
    volume_confirmation: true         # Require volume spike
    conservative_mode: false          # CHANGED: More aggressive mode

  # Advanced Volume Breakout Strategy (90% Win Rate) - OPTIMIZED
  Advanced_Volume_Breakout:
    enabled: true
    lookback_period: 20               # Period for support/resistance
    volume_spike_multiplier: 1.3      # REDUCED: 1.5 -> 1.3 (more sensitive)
    min_breakout_percentage: 0.4      # REDUCED: 0.5 -> 0.4 (lower threshold)
    profit_target_percentage: 4.0     # 4% profit target
    stop_loss_percentage: 2.0         # 2% stop loss
    min_liquidity_volume: 50000       # REDUCED: 100K -> 50K

# Signal Settings (OPTIMIZED FOR MORE TRADES)
signals:
  require_confirmation: false  # CHANGED: Allow single strategy signals
  min_strategies_agreement: 1  # REDUCED: 2 -> 1 (single strategy can trigger)
  max_signals_per_day: 20      # INCREASED: 10 -> 20 (more opportunities)

# Universe Settings (Stocks to trade)
universe:
  # Add specific tickers or use screener
  tickers:
    # Original Large Cap Tech
    - "AAPL"
    - "MSFT"
    - "GOOGL"
    - "AMZN"
    - "TSLA"

    # High Volatility Tech Stocks (Earnings Plays)
    - "NVDA"   # NVIDIA - AI/Chip volatility
    - "AMD"    # Advanced Micro Devices
    - "MSTR"   # MicroStrategy - Bitcoin exposure
    - "PLTR"   # Palantir - AI/Defense
    - "SNOW"   # Snowflake - Cloud data
    - "COIN"   # Coinbase - Crypto volatility
    - "SHOP"   # Shopify - E-commerce
    - "SQ"     # Block (Square) - Fintech
    - "ROKU"   # Roku - Streaming
    - "ZM"     # Zoom - Remote work

    # Meme Stocks (Higher Risk)
    - "GME"    # GameStop - Original meme
    - "AMC"    # AMC Entertainment
    - "RIVN"   # Rivian - EV startup
    - "LCID"   # Lucid Motors - EV
    - "HOOD"   # Robinhood - Trading platform
    - "BYND"   # Beyond Meat - Alternative food

    # Volatile Small/Mid Caps
    - "UPST"   # Upstart - AI lending
    - "SOFI"   # SoFi Technologies - Fintech
    - "DKNG"   # DraftKings - Sports betting
    - "PLUG"   # Plug Power - Hydrogen
    - "TLRY"   # Tilray - Cannabis
    - "SOUN"   # SoundHound AI - Voice AI
    - "IONQ"   # IonQ - Quantum computing
    - "RIOT"   # Riot Platforms - Bitcoin mining
    - "MARA"   # Marathon Digital - Bitcoin mining
    - "NIO"    # NIO - Chinese EV
    - "XPEV"   # XPeng - Chinese EV
    - "AI"     # C3.ai - Enterprise AI
    - "PATH"   # UiPath - Automation
    - "U"      # Unity Software - Gaming engine

  # Screener criteria (adjusted for volatile stocks)
  screener:
    min_price: 5          # Lowered to capture volatile small caps
    max_price: 1000       # Increased for high-priced volatile stocks
    min_avg_volume: 500000  # Reduced to 500K for small caps
    min_market_cap: 500000000  # Reduced to 500M for small/mid caps

# Position Management (OPTIMIZED FOR MORE TRADES)
position:
  sizing_method: "risk_based"  # fixed, risk_based, volatility_adjusted
  max_positions: 8             # INCREASED: 5 -> 8 (more concurrent positions)
  allow_pyramiding: false
  allow_hedging: false

# Execution Settings
execution:
  order_type: "LIMIT"  # MARKET, LIMIT, STOP
  limit_price_offset: 0.1  # Percentage offset for limit orders
  time_in_force: "DAY"  # DAY, GTC, IOC, FOK
  retry_attempts: 3
  retry_delay: 5  # seconds

# Monitoring & Alerts
monitoring:
  enable_alerts: true
  alert_channels:
    - "email"
    - "telegram"
  
  # Alert conditions
  alerts:
    on_signal: true
    on_entry: true
    on_exit: true
    on_error: true
    on_risk_breach: true

# Alert System Configuration
alerts:
  email_enabled: false  # Set to true and configure credentials to enable
  telegram_enabled: false  # Set to true and configure bot to enable
  min_level: "INFO"  # Minimum alert level: INFO, WARNING, ERROR, CRITICAL
  
  # Email configuration
  email:
    smtp_server: "smtp.gmail.com"
    smtp_port: 587
    sender_email: "your-email@gmail.com"
    sender_password: "your-app-password"  # Use app-specific password
    recipients:
      - "recipient1@example.com"
      - "recipient2@example.com"
  
  # Telegram configuration
  telegram:
    bot_token: "YOUR_BOT_TOKEN"  # Get from @BotFather
    chat_ids:
      - "YOUR_CHAT_ID"  # Get from @userinfobot

# Performance Tracking
performance:
  track_metrics: true
  metrics:
    - "total_return"
    - "sharpe_ratio"
    - "sortino_ratio"
    - "max_drawdown"
    - "win_rate"
    - "profit_factor"
  
  reporting:
    daily_summary: true
    weekly_report: true
    monthly_report: true

# Backtesting Settings
backtesting:
  start_date: "2023-01-01"
  end_date: "2024-12-31"
  initial_capital: 100000
  commission: 0.001  # 0.1% per trade
  slippage: 0.0005   # 0.05% slippage
  
# Development Mode
development:
  paper_trading: true  # Start with paper trading
  debug_mode: false
  save_trade_logs: true
  verbose_logging: true
