Found 27 different Unicode characters:
0x5de: 5 occurrences
0x5e9: 4 occurrences
0x23f8: 4 occurrences
0xfe0f: 4 occurrences
0x5dc: 3 occurrences
0x5e7: 2 occurrences
0x5d5: 2 occurrences
0x5d7: 2 occurrences
0x5e8: 2 occurrences
0x5d1: 2 occurrences
0x1f916: 2 occurrences
0x5e4: 1 occurrences
0x5d8: 1 occurrences
0x5e1: 1 occurrences
0x5d9: 1 occurrences
0x5ea: 1 occurrences
0x5e2: 1 occurrences
0x5d3: 1 occurrences
0x5d0: 1 occurrences
0x1f4b0: 1 occurrences
0x1f4b5: 1 occurrences
0x1f525: 1 occurrences
0x1f53a: 1 occurrences
0x1f53b: 1 occurrences
0x1f6d1: 1 occurrences
0x1f50c: 1 occurrences
0x1f9e0: 1 occurrences
